{
  "name": "headshop-site",
  "version": "1.0.0",
  "description": "Site estático de head shop premium usando HTML, CSS e JavaScript puro.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
